[1mdiff --git a/README.rdoc b/README.rdoc[m
[1mdeleted file mode 100644[m
[1mindex dd4e97e..0000000[m
[1m--- a/README.rdoc[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-== README[m
[31m-[m
[31m-This README would normally document whatever steps are necessary to get the[m
[31m-application up and running.[m
[31m-[m
[31m-Things you may want to cover:[m
[31m-[m
[31m-* Ruby version[m
[31m-[m
[31m-* System dependencies[m
[31m-[m
[31m-* Configuration[m
[31m-[m
[31m-* Database creation[m
[31m-[m
[31m-* Database initialization[m
[31m-[m
[31m-* How to run the test suite[m
[31m-[m
[31m-* Services (job queues, cache servers, search engines, etc.)[m
[31m-[m
[31m-* Deployment instructions[m
[31m-[m
[31m-* ...[m
[31m-[m
[31m-[m
[31m-Please feel free to use a different markup language if you do not plan to run[m
[31m-<tt>rake doc:app</tt>.[m
